host = jdbc:postgresql://localhost/
root = postgres
db = sql_ru

user = postgres
password = password

currentTable = vacancy

pathSCreateDB = /parser/sqlsqripts/create_database.sql
pathSCreateTable = /parser/sqlsqripts/create_table.sql

url = http://www.sql.ru/forum/afsearch.aspx?rq=aj&s=java&bid=66&pg=%s