host = jdbc:postgresql://localhost/
root = postgres
db = sql_ru

user = postgres
password = password

currentTable = vacancy

pathSCreateDB = /parser/sqlsqripts/create_database.sql
pathSCreateTable = /parser/sqlsqripts/create_table.sql

url = http://www.sql.ru/forum/actualsearch.aspx?search=java+&sin=0&bid=66&a=&ma=0&dt=-1&s=4&so=2&pg=%s