checkDB = SELECT 1 AS result FROM pg_database WHERE datname = ?
checkTable = SELECT 1 as result FROM pg_catalog.pg_tables WHERE tablename = ?
addVacancy = INSERT INTO vacancy (url, name, post_time) VALUES (?, ?, ?)
selectLastDate = SELECT MAX(post_time) FROM vacancy