url = jdbc:postgresql://localhost/servlets_user
userName = postgres
password = password
driver = org.postgresql.Driver

insertUser = INSERT INTO users (name, login, password, role_id, email, time_date) values(?, ?, ?, \
  (SELECT id FROM role WHERE name = ?), ?, ?)
deleteUser = DELETE FROM users WHERE id = ?
updateUser = UPDATE users SET name = ?, role_id = (SELECT id FROM role WHERE name = ?) WHERE id = ?
findAllUsers = SELECT u.id, u.name, u.login, u.email, u.time_date, u.password, r.name AS role \
  FROM users AS u INNER JOIN role AS r ON u.role_id = r.id;
findByIdUser = SELECT * FROM users WHERE id = ?
findRoleByLoginPasswordUser = SELECT r.name FROM users AS u \
  INNER JOIN role AS r ON u.role_id = r.id WHERE u.login = ? AND u.password = ? LIMIT 1