url = jdbc:postgresql://localhost/servlets_user
userName = postgres
password = password
driver = org.postgresql.Driver

insertUser = INSERT INTO users (name, login, email, time_date) values(?, ?, ?, ?)
deleteUser = DELETE FROM users WHERE id = ?
updateUser = UPDATE users SET name = ? WHERE id = ?
findAllUsers = SELECT * FROM users
findByIdUser = SELECT * FROM users WHERE id = ?