host = jdbc:postgresql://localhost/
main = postgres
current = java_a_from_z

user = postgres
password = password

currentTable = Item

pathSCreateDB = /sqlscripts/sql_create_database.sql
pathSCreateTable = /sqlscripts/sql_create_table.sql