checkDB = SELECT 1 AS result FROM pg_database WHERE datname = ?
checkTable = SELECT 1 as result FROM pg_catalog.pg_tables WHERE tablename = ?
addItem = INSERT INTO Item (Name, Description) values(?, ?)
updateItem = UPDATE Item SET Name = ? Description = ? WHERE ItemID = ?
deleteItem = DELETE FROM Item WHERE ItemID = ?
findItemByID = SELECT * FROM Item WHERE ItemID = ?
findItemByName = SELECT * FROM Item WHERE Name = ?